{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node"],
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types"]
	}
}
